<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 2</title>
    <style type="text/css">
      header {
        background-color: rgb(0, 139, 194);
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .floated {
        background-color: lightgoldenrodyellow;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin-left: 2em;
        margin-bottom: 2em;
        float: right;
        text-align: right;
        width: 50%;
      }
      .column-wrapper {
        overflow: hidden;
      }

      .column {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;
      }
      section {
        padding: 10px;
        border: 1px solid black;
      }

      img {
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }

      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      p {
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0.5em;
      }
      h1 {
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <section>
      <header>
        <img src="img/Jellyfish001.jpg" alt="Jellyfish" />
      </header>

      <div class="column-wrapper">
        <div class="column">
          <h1 class="floated">18 Types Of Jellyfish: From Pretty To Deadly</h1>
          <p>
            Jellyfish are fascinating sea creatures and come in a vast range of
            sizes and appearances. This article will show you some of the most
            intriguing types of jellyfish with a selection of the most common,
            dangerous, prettiest, weirdest, tiniest, and even some that glow in
            the dark.
          </p>
        </div>
        <div class="column">
          <h1 class="floated">3 Types of Dangerous and Deadly Jellyfish</h1>
          <p>
            There are jellyfish stings that can be very painful or even deadly.
            It’s always best to be wary and stay clear unless you know that the
            jellyfish you’ve seen is safe. Here are three of the most dangerous
            and deadly stinging jellyfish of all.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
