<!DOCTYPE html>
<html>
  <head>
    <title>Infinite Animation</title>
    <style>
      .square {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        animation: square-move 4s infinite;
      }

      @keyframes square-move {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 150px;
        }
        50% {
          top: 150px;
          left: 150px;
        }
        75% {
          top: 150px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
