<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        text-align: center;
        font-weight: bold;
        line-height: 100px;
        color: white;
        font-size: 16px;
        float: left;
        margin-right: 10px;
      }

      .box1 {
        border-radius: 10px;
        background-color: blue;
      }

      .box2 {
        border-radius: 50px;
        background-color: green;
      }

      .box3 {
        border-radius: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      <span>10px</span>
    </div>

    <div class="box box2">
      <span>50px</span>
    </div>

    <div class="box box3">
      <span>100px</span>
    </div>
  </body>
</html>
